<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewControllerFormulario.getPresupuesto() -&gt; ():ViewControllerFormulario.swift">
         <PersistentStrings>
            <PersistentString
               value = "queryPresupuesto.string(forColumn: &quot;Gasto&quot;)">
            </PersistentString>
            <PersistentString
               value = "queryPresupuesto.string(forColumn: &quot;Presupuesto&quot;)">
            </PersistentString>
            <PersistentString
               value = "query.string(forColumn: &quot;Categoria&quot;)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewControllerReporte.getExpenseDetails() -&gt; ():ViewControllerReporte.swift">
         <PersistentStrings>
            <PersistentString
               value = "arrayCategoriasGastos.count-1">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewControllerReporte.updateBudget() -&gt; ():ViewControllerReporte.swift">
         <PersistentStrings>
            <PersistentString
               value = "presupuestoQuery.int(forColumn: &quot;Presupuesto&quot;)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewControllerReporte.fillChartColorArray() -&gt; [UIColor]:ViewControllerReporte.swift">
         <PersistentStrings>
            <PersistentString
               value = "arrayCategorias.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewControllerGastos.tableView(UITableView, numberOfRowsInSection : Int) -&gt; Int:ViewControllerGastos.swift">
         <PersistentStrings>
            <PersistentString
               value = "arrayCategorias[section]">
            </PersistentString>
            <PersistentString
               value = "gastosPorCategoriaQuery.int(forColumn: &quot;CountGastos&quot;)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewControllerGastos.tableView(UITableView, cellForRowAt : IndexPath) -&gt; UITableViewCell:ViewControllerGastos.swift">
         <PersistentStrings>
            <PersistentString
               value = "cell.lblCategoria">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewControllerGastos.tableView(UITableView, titleForHeaderInSection : Int) -&gt; String?:ViewControllerGastos.swift">
         <PersistentStrings>
            <PersistentString
               value = "arrayCategorias">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewControllerReporte.setupChartData() -&gt; ():ViewControllerReporte.swift">
         <PersistentStrings>
            <PersistentString
               value = "arrayGastosTotales.count">
            </PersistentString>
            <PersistentString
               value = "arrayCategoriasGastos[0]">
            </PersistentString>
            <PersistentString
               value = "arrayCategorias.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewControllerGastos.viewDidLoad() -&gt; ():ViewControllerGastos.swift">
         <PersistentStrings>
            <PersistentString
               value = "arrayCategorias[5]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewControllerGastos.numberOfSections(in : UITableView) -&gt; Int:ViewControllerGastos.swift">
         <PersistentStrings>
            <PersistentString
               value = "arrayCategorias.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewControllerReporte.setInformationLabels() -&gt; ():ViewControllerReporte.swift">
         <PersistentStrings>
            <PersistentString
               value = "lblDescripcionGasto.text">
            </PersistentString>
            <PersistentString
               value = "gastoMayorQuery.string(forColumn: &quot;Descripcion&quot;)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SettingsViewController.cargarValores() -&gt; ():SettingsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "query.string(forColumn: &quot;Presupuesto&quot;)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
