<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qWe-t1-0NY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Agregar Gastos-->
        <scene sceneID="eZN-qu-3XM">
            <objects>
                <viewController id="huI-Qz-JyT" customClass="ViewControllerFormulario" customModule="MyFinances" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yo6-he-SwT"/>
                        <viewControllerLayoutGuide type="bottom" id="NZh-qV-eJz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6oj-Ws-ZOT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QIm-QA-FvE">
                                <rect key="frame" x="0.0" y="402" width="375" height="170"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Ug-wp-jlL">
                                        <rect key="frame" x="176" y="8" width="191" height="154"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Presupuesto:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="itn-8L-G0q">
                                        <rect key="frame" x="8" y="8" width="101" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYM-pi-Eiy">
                                        <rect key="frame" x="8" y="37" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.80392156862745101" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Te queda:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euL-Zy-y1t">
                                        <rect key="frame" x="8" y="87" width="83" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zd2-Zb-meF">
                                        <rect key="frame" x="8" y="116" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.80392156862745101" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="itn-8L-G0q" firstAttribute="leading" secondItem="QIm-QA-FvE" secondAttribute="leadingMargin" id="Q8G-cc-iBN"/>
                                    <constraint firstItem="itn-8L-G0q" firstAttribute="leading" secondItem="SYM-pi-Eiy" secondAttribute="leading" id="XMF-FR-DDM"/>
                                    <constraint firstItem="Zd2-Zb-meF" firstAttribute="top" secondItem="euL-Zy-y1t" secondAttribute="bottom" constant="8" symbolic="YES" id="Xv0-gX-eIl"/>
                                    <constraint firstItem="7Ug-wp-jlL" firstAttribute="leading" secondItem="euL-Zy-y1t" secondAttribute="trailing" constant="85" id="Za4-0E-Lc3"/>
                                    <constraint firstItem="itn-8L-G0q" firstAttribute="leading" secondItem="Zd2-Zb-meF" secondAttribute="leading" id="bc9-kq-6vW"/>
                                    <constraint firstItem="itn-8L-G0q" firstAttribute="top" secondItem="QIm-QA-FvE" secondAttribute="top" constant="8" id="bqW-wR-lfG"/>
                                    <constraint firstItem="SYM-pi-Eiy" firstAttribute="top" secondItem="itn-8L-G0q" secondAttribute="bottom" constant="8" symbolic="YES" id="duY-FL-Q3h"/>
                                    <constraint firstItem="7Ug-wp-jlL" firstAttribute="leading" secondItem="itn-8L-G0q" secondAttribute="trailing" constant="67" id="gOK-M4-b4D"/>
                                    <constraint firstItem="itn-8L-G0q" firstAttribute="top" secondItem="7Ug-wp-jlL" secondAttribute="top" id="gbj-aN-d3f"/>
                                    <constraint firstItem="itn-8L-G0q" firstAttribute="leading" secondItem="euL-Zy-y1t" secondAttribute="leading" id="hMO-6d-hG6"/>
                                    <constraint firstItem="euL-Zy-y1t" firstAttribute="top" secondItem="SYM-pi-Eiy" secondAttribute="bottom" constant="29" id="kZO-35-evF"/>
                                    <constraint firstItem="7Ug-wp-jlL" firstAttribute="trailing" secondItem="QIm-QA-FvE" secondAttribute="trailingMargin" id="tuO-PW-D5w"/>
                                    <constraint firstItem="7Ug-wp-jlL" firstAttribute="bottom" secondItem="QIm-QA-FvE" secondAttribute="bottomMargin" id="uyB-xm-XIJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qj9-K9-Suz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="57"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nuevo Gasto :'(" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1nf-Uf-82j">
                                        <rect key="frame" x="96" y="18" width="184" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.80392156862745101" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="unos tacos bien sabrosongos" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gIi-Gf-1qx">
                                <rect key="frame" x="12" y="106" width="343" height="30"/>
                                <color key="backgroundColor" red="0.63921568627450975" green="0.88235294117647056" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripción:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83i-iI-iRK">
                                <rect key="frame" x="12" y="77" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monto:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2e-EA-Nqg">
                                <rect key="frame" x="12" y="144" width="54" height="21"/>
                                <color key="tintColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="50.00" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kNb-NS-g0L">
                                <rect key="frame" x="31" y="173" width="149" height="30"/>
                                <color key="backgroundColor" red="0.63921568627450975" green="0.88235294117647056" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="149" id="lGV-PW-tKG" userLabel="width = 100"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRs-fL-Caj">
                                <rect key="frame" x="12" y="178" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zte-q5-auV">
                                <rect key="frame" x="16" y="240" width="339" height="93"/>
                                <color key="backgroundColor" red="0.63921568627450975" green="0.88235294117647056" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="Eni-ui-SR9"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categoría:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sS0-3y-daY">
                                <rect key="frame" x="12" y="211" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h72-2z-EhO">
                                <rect key="frame" x="296" y="580" width="59" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="AW5-b0-FwJ"/>
                                    <constraint firstAttribute="height" constant="30" id="JYC-jN-aTq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Listo!">
                                    <color key="titleColor" red="0.23921568627450979" green="0.4823529411764706" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="insertarGastoEnBD:" destination="huI-Qz-JyT" eventType="touchUpInside" id="erg-Wu-k3o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iDF-jj-xuU">
                                <rect key="frame" x="12" y="341" width="126" height="30"/>
                                <state key="normal" title="Agregar Categoría">
                                    <color key="titleColor" red="0.23921568627450979" green="0.4823529411764706" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.81960784313725488" green="0.94117647058823528" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="83i-iI-iRK" firstAttribute="leading" secondItem="RRs-fL-Caj" secondAttribute="leading" id="2gQ-NY-7K5"/>
                            <constraint firstItem="QIm-QA-FvE" firstAttribute="top" secondItem="iDF-jj-xuU" secondAttribute="bottom" constant="31" id="7ML-f7-3aj"/>
                            <constraint firstItem="zte-q5-auV" firstAttribute="trailing" secondItem="gIi-Gf-1qx" secondAttribute="trailing" id="86c-tH-m13"/>
                            <constraint firstItem="RRs-fL-Caj" firstAttribute="top" secondItem="s2e-EA-Nqg" secondAttribute="bottom" constant="13" id="91J-jz-5u0"/>
                            <constraint firstItem="1nf-Uf-82j" firstAttribute="centerX" secondItem="6oj-Ws-ZOT" secondAttribute="centerX" id="CfQ-O9-sNv"/>
                            <constraint firstItem="83i-iI-iRK" firstAttribute="leading" secondItem="gIi-Gf-1qx" secondAttribute="leading" id="DI8-1J-LQG"/>
                            <constraint firstItem="1nf-Uf-82j" firstAttribute="top" secondItem="yo6-he-SwT" secondAttribute="bottom" constant="-2" id="Giu-Ur-fyh"/>
                            <constraint firstItem="Qj9-K9-Suz" firstAttribute="width" secondItem="6oj-Ws-ZOT" secondAttribute="width" id="KHb-yG-JAj"/>
                            <constraint firstItem="zte-q5-auV" firstAttribute="leading" secondItem="6oj-Ws-ZOT" secondAttribute="leadingMargin" id="Kw1-W8-SbU"/>
                            <constraint firstItem="sS0-3y-daY" firstAttribute="top" secondItem="RRs-fL-Caj" secondAttribute="bottom" constant="12" id="Lcs-fr-4Fj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zte-q5-auV" secondAttribute="trailing" constant="4" id="MXA-PY-Ma5"/>
                            <constraint firstItem="RRs-fL-Caj" firstAttribute="centerY" secondItem="kNb-NS-g0L" secondAttribute="centerY" id="TfM-b2-ndH"/>
                            <constraint firstAttribute="bottom" secondItem="Qj9-K9-Suz" secondAttribute="bottom" constant="610" id="VGA-NG-xsQ"/>
                            <constraint firstItem="83i-iI-iRK" firstAttribute="top" secondItem="Qj9-K9-Suz" secondAttribute="bottom" constant="20" id="Vrn-Jh-tZi"/>
                            <constraint firstItem="gIi-Gf-1qx" firstAttribute="top" secondItem="83i-iI-iRK" secondAttribute="bottom" constant="8" symbolic="YES" id="WEA-h4-vRv"/>
                            <constraint firstItem="h72-2z-EhO" firstAttribute="top" secondItem="QIm-QA-FvE" secondAttribute="bottom" constant="8" symbolic="YES" id="Xce-bx-q1M"/>
                            <constraint firstItem="83i-iI-iRK" firstAttribute="leading" secondItem="sS0-3y-daY" secondAttribute="leading" id="a8j-Q7-r8f"/>
                            <constraint firstItem="83i-iI-iRK" firstAttribute="leading" secondItem="iDF-jj-xuU" secondAttribute="leading" id="bzX-NC-XAU"/>
                            <constraint firstItem="QIm-QA-FvE" firstAttribute="width" secondItem="6oj-Ws-ZOT" secondAttribute="width" id="cbS-gj-rIE"/>
                            <constraint firstItem="QIm-QA-FvE" firstAttribute="leading" secondItem="Qj9-K9-Suz" secondAttribute="leading" id="eSe-or-JWT"/>
                            <constraint firstItem="Qj9-K9-Suz" firstAttribute="leading" secondItem="6oj-Ws-ZOT" secondAttribute="leading" id="fiY-u3-ADY"/>
                            <constraint firstItem="kNb-NS-g0L" firstAttribute="leading" secondItem="RRs-fL-Caj" secondAttribute="trailing" constant="8" symbolic="YES" id="gcT-WX-Com"/>
                            <constraint firstItem="zte-q5-auV" firstAttribute="trailing" secondItem="h72-2z-EhO" secondAttribute="trailing" id="hsN-Zs-ZAa"/>
                            <constraint firstItem="NZh-qV-eJz" firstAttribute="top" secondItem="h72-2z-EhO" secondAttribute="bottom" constant="8" symbolic="YES" id="j4h-mt-R5C"/>
                            <constraint firstItem="Qj9-K9-Suz" firstAttribute="top" secondItem="6oj-Ws-ZOT" secondAttribute="top" id="jqy-sj-P5l"/>
                            <constraint firstItem="83i-iI-iRK" firstAttribute="leading" secondItem="6oj-Ws-ZOT" secondAttribute="leadingMargin" constant="-4" id="mB7-ao-hoc"/>
                            <constraint firstItem="iDF-jj-xuU" firstAttribute="top" secondItem="zte-q5-auV" secondAttribute="bottom" constant="8" id="mGj-yl-6ex"/>
                            <constraint firstItem="zte-q5-auV" firstAttribute="top" secondItem="sS0-3y-daY" secondAttribute="bottom" constant="8" symbolic="YES" id="r4a-rR-fCj"/>
                            <constraint firstItem="83i-iI-iRK" firstAttribute="leading" secondItem="s2e-EA-Nqg" secondAttribute="leading" id="slJ-HC-u1C"/>
                            <constraint firstItem="NZh-qV-eJz" firstAttribute="top" secondItem="iDF-jj-xuU" secondAttribute="bottom" constant="247" id="zPM-0I-bSM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Agregar Gastos" image="ic_monetization_on" id="k1u-dA-zip"/>
                    <connections>
                        <outlet property="DescripcionTextField" destination="gIi-Gf-1qx" id="Ls9-Bt-zDu"/>
                        <outlet property="categoriasPicker" destination="zte-q5-auV" id="Y3l-X2-hmc"/>
                        <outlet property="montoTextField" destination="kNb-NS-g0L" id="5de-OC-AuV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NWr-Jp-75l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="-256.82158920539734"/>
        </scene>
        <!--Ajustes-->
        <scene sceneID="wNR-iW-Ilv">
            <objects>
                <tableViewController id="PJL-o5-Nrw" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="GKu-58-y1X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Ajustes" id="tAQ-fh-Mma">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bPr-c1-0Pa">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bPr-c1-0Pa" id="0jo-G8-Z0Q">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Configurar Presupuesto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWD-LD-fUI">
                                                    <rect key="frame" x="8" y="11" width="182" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJ9-xd-hLp">
                                                    <rect key="frame" x="356" y="11" width="11" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HJ9-xd-hLp" firstAttribute="top" secondItem="0jo-G8-Z0Q" secondAttribute="topMargin" constant="3" id="2Qr-1J-OCe"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rWD-LD-fUI" secondAttribute="bottom" id="AGt-Zg-yyj"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="rWD-LD-fUI" secondAttribute="leading" id="BJV-Yy-cQ4"/>
                                                <constraint firstItem="rWD-LD-fUI" firstAttribute="top" secondItem="0jo-G8-Z0Q" secondAttribute="topMargin" constant="3" id="Zob-2p-h5i"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="HJ9-xd-hLp" secondAttribute="bottom" constant="3" id="dvU-uf-uKq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HJ9-xd-hLp" secondAttribute="trailing" id="ie1-af-ybi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="QJn-k1-NqP">
                                        <rect key="frame" x="0.0" y="100" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" tableViewCell="QJn-k1-NqP" id="7cV-k4-Jra">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Configurar Tipo de Cambio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oov-Rx-XtK">
                                                    <rect key="frame" x="8" y="11" width="206.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17c-tN-kpn">
                                                    <rect key="frame" x="356" y="11" width="11" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Oov-Rx-XtK" secondAttribute="bottom" id="0k7-Ks-Gtg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="17c-tN-kpn" secondAttribute="bottom" constant="3" id="1nl-6R-GkB"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="Oov-Rx-XtK" secondAttribute="leading" id="Jys-IT-Sjj"/>
                                                <constraint firstItem="Oov-Rx-XtK" firstAttribute="top" secondItem="7cV-k4-Jra" secondAttribute="topMargin" constant="3" id="kFK-iB-kPk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="17c-tN-kpn" secondAttribute="trailing" id="vPz-Zh-sgm"/>
                                                <constraint firstItem="17c-tN-kpn" firstAttribute="top" secondItem="7cV-k4-Jra" secondAttribute="topMargin" constant="3" id="xUw-4o-5rq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="0MK-40-Pxb">
                                        <rect key="frame" x="0.0" y="144" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" tableViewCell="0MK-40-Pxb" id="8yq-zO-Joc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Configurar Tipo de Cambio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CF2-gM-mAW">
                                                    <rect key="frame" x="8" y="11" width="206.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQD-39-t86">
                                                    <rect key="frame" x="356" y="11" width="11" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CF2-gM-mAW" firstAttribute="top" secondItem="8yq-zO-Joc" secondAttribute="topMargin" constant="3" id="53j-Md-C6J"/>
                                                <constraint firstItem="dQD-39-t86" firstAttribute="top" secondItem="8yq-zO-Joc" secondAttribute="topMargin" constant="3" id="Bbu-Ol-7TK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dQD-39-t86" secondAttribute="trailing" id="C11-Yg-oiQ"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="CF2-gM-mAW" secondAttribute="leading" id="c0Y-nu-Cnh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dQD-39-t86" secondAttribute="bottom" constant="3" id="z79-cR-1fx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="CF2-gM-mAW" secondAttribute="bottom" id="znK-xI-u9g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="PJL-o5-Nrw" id="gcY-Go-bWG"/>
                            <outlet property="delegate" destination="PJL-o5-Nrw" id="JhR-uZ-6M3"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Ajustes" image="ic_settings" id="E4m-RJ-jTx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pzb-Ht-CNg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="857.72113943028489"/>
        </scene>
        <!--Extras-->
        <scene sceneID="W3D-5I-fGN">
            <objects>
                <viewController id="VRe-HF-uXf" userLabel="Extras" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lKM-N9-4pR"/>
                        <viewControllerLayoutGuide type="bottom" id="ULQ-j3-LfG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C2C-o3-4k1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Extras" image="ic_extension" id="bwh-af-aax"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="joS-Rf-UoM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="634"/>
        </scene>
        <!--Reporte-->
        <scene sceneID="vQ5-6u-GfH">
            <objects>
                <tableViewController id="aRt-f5-oS0" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="VLb-8P-Vx8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="HyC-jY-ykw">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HyC-jY-ykw" id="Xmv-8v-CuA" userLabel="ContentView">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FMG-yA-zQ9" customClass="UIViewForCell" customModule="MyFinances" customModuleProvider="target">
                                            <rect key="frame" x="47" y="-1" width="243" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aRt-f5-oS0" id="8Zf-VV-PUf"/>
                            <outlet property="delegate" destination="aRt-f5-oS0" id="edn-s6-Ndn"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Reporte" image="noun_619293_cc" id="5KX-Sc-8Q8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dH6-M0-akg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689" y="125"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1xk-fv-NXa">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="qWe-t1-0NY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="amY-dR-zgI">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="aRt-f5-oS0" kind="relationship" relationship="viewControllers" id="2Pd-1J-fjA"/>
                        <segue destination="huI-Qz-JyT" kind="relationship" relationship="viewControllers" id="Qvy-hY-ufq"/>
                        <segue destination="VRe-HF-uXf" kind="relationship" relationship="viewControllers" id="dsJ-Um-oPs"/>
                        <segue destination="PJL-o5-Nrw" kind="relationship" relationship="viewControllers" id="rMG-z1-Bdb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I9Q-e6-KMj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="124.58770614692655"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_extension" width="24" height="24"/>
        <image name="ic_monetization_on" width="24" height="24"/>
        <image name="ic_settings" width="24" height="24"/>
        <image name="noun_619293_cc" width="30" height="30"/>
    </resources>
</document>
